FACEBOOK_ID_DEVELOPMENT=797927440365908
FACEBOOK_SECRET_DEVELOPMENT=57c9ef47c8134a87d1717cf8dc0058ac
TWITTER_ID_DEVELOPMENT=537ffxARzNXj7cUg1nJm3b5hy
TWITTER_SECRET_DEVELOPMENT=nDW1PGcZHedx0HfhFS9e8fSoSEmbjKG1XO7kE3Gph2wRJMDyoO
